apply plugin: 'java'
apply plugin: 'maven'

group = 'com.github.zerochen2016'

sourceCompatibility = 1.8 // java 8
targetCompatibility = 1.8

repositories {
  	mavenCentral()
}

dependencies {
  	//httpServlet
  	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
  	//ssh
  	compile group: 'ch.ethz.ganymed', name: 'ganymed-ssh2', version: 'build210'
  	//qrcode
  	compile group: 'com.google.zxing', name: 'core', version: '3.0.0'
  	//excel
  	compile group: 'org.apache.poi', name: 'poi', version: '3.17'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
	compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.17'
	compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.17'
	compile group: 'org.apache.poi', name: 'poi-examples', version: '3.17'
	//util
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    //https
    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
    //http
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.2'
      
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

// To specify a license in the pom:
install {
  repositories.mavenInstaller {
    pom.project {
      licenses {
        license {
          name 'The Apache Software License, Version 2.0'
          url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          distribution 'repo'
        }
      }
    }
  }
}

wrapper {
    gradleVersion = "5.1.1"
    distributionType = Wrapper.DistributionType.ALL
}
